/* Google fonts: Open Sans; */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxl2umOyRU7PgRiv8DXcgJjk.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxnibbpXgLHK_uTT48UMyjSM.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxkCDe67GEgBv_HnyvHTfdew.woff) format('woff');
}

/* Google Font: Roboto; */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(http://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(http://fonts.gstatic.com/s/roboto/v15/12mE4jfMSBTmg-81EiS-Yfk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/12mE4jfMSBTmg-81EiS-YRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(http://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(http://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Y4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(http://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

/* Other Font:Brandon Medium; */
@font-face {
  font-family: 'Brandon_med';
  src: url('fonts/Brandon_med.eot');
  src: url('fonts/Brandon_med.eot?#iefix') format('embedded-opentype'),
  url('fonts/Brandon_med.woff') format('woff'), 
  url('fonts/Brandon_med.ttf') format('truetype'), 
  url('fonts/Brandon_med.svg#Brandon_med') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Other Font:Vinchand; */
@font-face {
  font-family: 'vinchandregular';
  src: url('fonts/vinchand-webfont.eot');
  src: url('fonts/vinchand-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/vinchand-webfont.woff2') format('woff2'),
  url('fonts/vinchand-webfont.woff') format('woff'),
  url('fonts/vinchand-webfont.ttf') format('truetype'),
  url('fonts/vinchand-webfont.svg#vinchandregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'iconic';
  src: url('fonts/iconic.eot?2471436');
  src: url('fonts/iconic.eot?2471436#iefix') format('embedded-opentype'),
  url('fonts/iconic.woff?2471436') format('woff'),
  url('fonts/iconic.ttf?2471436') format('truetype'),
  url('fonts/iconic.svg?2471436#iconic') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iconic-"]:before, [class*=" iconic-"]:before {
  font-family: "iconic";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}


.iconic-secure:before { content: '\e800'; } /* '' */
.iconic-maxcdn:before { content: '\e801'; } /* '' */
.iconic-location:before { content: '\e802'; } /* '' */
.iconic-up-open:before { content: '\e803'; } /* '' */
.iconic-gwallet:before { content: '\e804'; } /* '' */
.iconic-calc:before { content: '\e805'; } /* '' */
.iconic-right-dir:before { content: '\e806'; } /* '' */
.iconic-lemon:before { content: '\e807'; } /* '' */
.iconic-hacker-news:before { content: '\e808'; } /* '' */
.iconic-html5:before { content: '\e809'; } /* '' */
.iconic-at:before { content: '\e80a'; } /* '' */
.iconic-eyedropper:before { content: '\e80b'; } /* '' */
.iconic-brush:before { content: '\e80c'; } /* '' */
.iconic-instagramm:before { content: '\e80d'; } /* '' */
.iconic-ioxhost:before { content: '\e80e'; } /* '' */
.iconic-joomla:before { content: '\e80f'; } /* '' */
.iconic-jsfiddle:before { content: '\e810'; } /* '' */
.iconic-lastfm:before { content: '\e811'; } /* '' */
.iconic-lastfm-squared:before { content: '\e812'; } /* '' */
.iconic-linkedin-squared:before { content: '\e813'; } /* '' */
.iconic-female:before { content: '\e814'; } /* '' */
.iconic-info:before { content: '\e815'; } /* '' */
.iconic-download:before { content: '\e816'; } /* '' */
.iconic-chat:before { content: '\e817'; } /* '' */
.iconic-doc:before { content: '\e818'; } /* '' */
.iconic-ok-circled-1:before { content: '\e819'; } /* '' */
.iconic-cog-alt:before { content: '\e81a'; } /* '' */
.iconic-glass:before { content: '\e81b'; } /* '' */
.iconic-music:before { content: '\e81c'; } /* '' */
.iconic-star:before { content: '\e81d'; } /* '' */
.iconic-star-empty:before { content: '\e81e'; } /* '' */
.iconic-star-half:before { content: '\e81f'; } /* '' */
.iconic-star-half-alt:before { content: '\e820'; } /* '' */
.iconic-user:before { content: '\e821'; } /* '' */
.iconic-minus:before { content: '\e822'; } /* '' */
.iconic-minus-circled:before { content: '\e823'; } /* '' */
.iconic-minus-squared:before { content: '\e824'; } /* '' */
.iconic-minus-squared-alt:before { content: '\e825'; } /* '' */
.iconic-help:before { content: '\e826'; } /* '' */
.iconic-help-circled:before { content: '\e827'; } /* '' */
.iconic-info-circled:before { content: '\e828'; } /* '' */
.iconic-flag:before { content: '\e829'; } /* '' */
.iconic-flag-empty:before { content: '\e82a'; } /* '' */
.iconic-flag-checkered:before { content: '\e82b'; } /* '' */
.iconic-thumbs-up:before { content: '\e82c'; } /* '' */
.iconic-thumbs-down:before { content: '\e82d'; } /* '' */
.iconic-thumbs-up-alt:before { content: '\e82e'; } /* '' */
.iconic-thumbs-down-alt:before { content: '\e82f'; } /* '' */
.iconic-share-squared:before { content: '\e830'; } /* '' */
.iconic-pencil:before { content: '\e831'; } /* '' */
.iconic-pencil-squared:before { content: '\e832'; } /* '' */
.iconic-edit:before { content: '\e833'; } /* '' */
.iconic-keyboard:before { content: '\e834'; } /* '' */
.iconic-gamepad:before { content: '\e835'; } /* '' */
.iconic-comment:before { content: '\e836'; } /* '' */
.iconic-mail:before { content: '\e837'; } /* '' */
.iconic-search:before { content: '\e838'; } /* '' */
.iconic-camera:before { content: '\e839'; } /* '' */
.iconic-ok:before { content: '\e83a'; } /* '' */
.iconic-tag:before { content: '\e83b'; } /* '' */
.iconic-trash:before { content: '\e83c'; } /* '' */
.iconic-trash-1:before { content: '\e83d'; } /* '' */
.iconic-lock:before { content: '\e83e'; } /* '' */
.iconic-up-dir:before { content: '\e83f'; } /* '' */
.iconic-left-dir:before { content: '\e840'; } /* '' */
.iconic-down-open-1:before { content: '\e841'; } /* '' */
.iconic-mail-squared:before { content: '\e842'; } /* '' */
.iconic-heart:before { content: '\e843'; } /* '' */
.iconic-heart-empty:before { content: '\e844'; } /* '' */
.iconic-rss:before { content: '\e845'; } /* '' */
.iconic-rss-squared:before { content: '\e846'; } /* '' */
.iconic-phone:before { content: '\e847'; } /* '' */
.iconic-phone-squared:before { content: '\e848'; } /* '' */
.iconic-fax:before { content: '\e849'; } /* '' */
.iconic-menu:before { content: '\e84a'; } /* '' */
.iconic-cog:before { content: '\e84b'; } /* '' */
.iconic-compass:before { content: '\e84c'; } /* '' */
.iconic-birthday:before { content: '\e84d'; } /* '' */
.iconic-camera-alt:before { content: '\e84e'; } /* '' */
.iconic-male:before { content: '\e84f'; } /* '' */
.iconic-floppy:before { content: '\e850'; } /* '' */
.iconic-ok-squared:before { content: '\e851'; } /* '' */
.iconic-retweet:before { content: '\e852'; } /* '' */
.iconic-cancel-circled2:before { content: '\e853'; } /* '' */
.iconic-dot-2:before { content: '\e854'; } /* '' */
.iconic-check:before { content: '\e855'; } /* '' */
.iconic-ok-circled:before { content: '\e856'; } /* '' */
.iconic-check-1:before { content: '\e857'; } /* '' */
.iconic-child:before { content: '\e858'; } /* '' */
.iconic-video:before { content: '\e859'; } /* '' */
.iconic-videocam:before { content: '\e85a'; } /* '' */
.iconic-picture:before { content: '\e85b'; } /* '' */
.iconic-th-large:before { content: '\e85c'; } /* '' */
.iconic-th:before { content: '\e85d'; } /* '' */
.iconic-th-list:before { content: '\e85e'; } /* '' */
.iconic-ok-circled2:before { content: '\e85f'; } /* '' */
.iconic-plus:before { content: '\e860'; } /* '' */
.iconic-plus-circled:before { content: '\e861'; } /* '' */
.iconic-plus-squared:before { content: '\e862'; } /* '' */
.iconic-plus-squared-alt:before { content: '\e863'; } /* '' */
.iconic-home:before { content: '\e864'; } /* '' */
.iconic-link:before { content: '\e865'; } /* '' */
.iconic-unlink:before { content: '\e866'; } /* '' */
.iconic-link-ext:before { content: '\e867'; } /* '' */
.iconic-link-ext-alt:before { content: '\e868'; } /* '' */
.iconic-lock-open:before { content: '\e869'; } /* '' */
.iconic-lock-open-alt:before { content: '\e86a'; } /* '' */
.iconic-pin:before { content: '\e86b'; } /* '' */
.iconic-eye:before { content: '\e86c'; } /* '' */
.iconic-eye-off:before { content: '\e86d'; } /* '' */
.iconic-bookmark:before { content: '\e86e'; } /* '' */
.iconic-bookmark-empty:before { content: '\e86f'; } /* '' */
.iconic-upload:before { content: '\e870'; } /* '' */
.iconic-download-cloud:before { content: '\e871'; } /* '' */
.iconic-upload-cloud:before { content: '\e872'; } /* '' */
.iconic-reply:before { content: '\e873'; } /* '' */
.iconic-reply-all:before { content: '\e874'; } /* '' */
.iconic-forward:before { content: '\e875'; } /* '' */
.iconic-quote-left:before { content: '\e876'; } /* '' */
.iconic-quote-right:before { content: '\e877'; } /* '' */
.iconic-code:before { content: '\e878'; } /* '' */
.iconic-export:before { content: '\e879'; } /* '' */
.iconic-export-alt:before { content: '\e87a'; } /* '' */
.iconic-share:before { content: '\e87b'; } /* '' */
.iconic-comment-empty:before { content: '\e87c'; } /* '' */
.iconic-chat-empty:before { content: '\e87d'; } /* '' */
.iconic-bell:before { content: '\e87e'; } /* '' */
.iconic-bell-alt:before { content: '\e87f'; } /* '' */
.iconic-bell-off:before { content: '\e880'; } /* '' */
.iconic-bell-off-empty:before { content: '\e881'; } /* '' */
.iconic-attention-alt:before { content: '\e882'; } /* '' */
.iconic-attention:before { content: '\e883'; } /* '' */
.iconic-attention-circled:before { content: '\e884'; } /* '' */
.iconic-cancel:before { content: '\e885'; } /* '' */
.iconic-attach:before { content: '\e886'; } /* '' */
.iconic-mail-alt:before { content: '\e887'; } /* '' */
.iconic-docs:before { content: '\e888'; } /* '' */
.iconic-doc-text:before { content: '\e889'; } /* '' */
.iconic-doc-inv:before { content: '\e88a'; } /* '' */
.iconic-doc-text-inv:before { content: '\e88b'; } /* '' */
.iconic-file-pdf:before { content: '\e88c'; } /* '' */
.iconic-file-word:before { content: '\e88d'; } /* '' */
.iconic-file-excel:before { content: '\e88e'; } /* '' */
.iconic-file-powerpoint:before { content: '\e88f'; } /* '' */
.iconic-file-image:before { content: '\e890'; } /* '' */
.iconic-file-archive:before { content: '\e891'; } /* '' */
.iconic-file-audio:before { content: '\e892'; } /* '' */
.iconic-direction:before { content: '\e893'; } /* '' */
.iconic-cancel-circled:before { content: '\e894'; } /* '' */
.iconic-tags:before { content: '\e895'; } /* '' */
.iconic-left-open:before { content: '\e896'; } /* '' */
.iconic-right-open:before { content: '\e897'; } /* '' */
.iconic-angle-left:before { content: '\e898'; } /* '' */
.iconic-file-video:before { content: '\e899'; } /* '' */
.iconic-file-code:before { content: '\e89a'; } /* '' */
.iconic-folder:before { content: '\e89b'; } /* '' */
.iconic-folder-open:before { content: '\e89c'; } /* '' */
.iconic-folder-empty:before { content: '\e89d'; } /* '' */
.iconic-folder-open-empty:before { content: '\e89e'; } /* '' */
.iconic-box:before { content: '\e89f'; } /* '' */
.iconic-wrench:before { content: '\e8a0'; } /* '' */
.iconic-sliders:before { content: '\e8a1'; } /* '' */
.iconic-basket:before { content: '\e8a2'; } /* '' */
.iconic-calendar:before { content: '\e8a3'; } /* '' */
.iconic-calendar-empty:before { content: '\e8a4'; } /* '' */
.iconic-login:before { content: '\e8a5'; } /* '' */
.iconic-logout:before { content: '\e8a6'; } /* '' */
.iconic-mic:before { content: '\e8a7'; } /* '' */
.iconic-mute:before { content: '\e8a8'; } /* '' */
.iconic-volume-off:before { content: '\e8a9'; } /* '' */
.iconic-volume-down:before { content: '\e8aa'; } /* '' */
.iconic-volume-up:before { content: '\e8ab'; } /* '' */
.iconic-headphones:before { content: '\e8ac'; } /* '' */
.iconic-clock:before { content: '\e8ad'; } /* '' */
.iconic-lightbulb:before { content: '\e8ae'; } /* '' */
.iconic-block:before { content: '\e8af'; } /* '' */
.iconic-resize-full:before { content: '\e8b0'; } /* '' */
.iconic-resize-full-alt:before { content: '\e8b1'; } /* '' */
.iconic-resize-small:before { content: '\e8b2'; } /* '' */
.iconic-resize-vertical:before { content: '\e8b3'; } /* '' */
.iconic-resize-horizontal:before { content: '\e8b4'; } /* '' */
.iconic-move:before { content: '\e8b5'; } /* '' */
.iconic-zoom-in:before { content: '\e8b6'; } /* '' */
.iconic-zoom-out:before { content: '\e8b7'; } /* '' */
.iconic-down-circled2:before { content: '\e8b8'; } /* '' */
.iconic-up-circled2:before { content: '\e8b9'; } /* '' */
.iconic-left-circled2:before { content: '\e8ba'; } /* '' */
.iconic-right-circled2:before { content: '\e8bb'; } /* '' */
.iconic-angle-right:before { content: '\e8bc'; } /* '' */
.iconic-angle-up:before { content: '\e8bd'; } /* '' */
.iconic-angle-down:before { content: '\e8be'; } /* '' */
.iconic-angle-circled-left:before { content: '\e8bf'; } /* '' */
.iconic-angle-circled-right:before { content: '\e8c0'; } /* '' */
.iconic-angle-circled-up:before { content: '\e8c1'; } /* '' */
.iconic-angle-circled-down:before { content: '\e8c2'; } /* '' */
.iconic-angle-double-left:before { content: '\e8c3'; } /* '' */
.iconic-angle-double-right:before { content: '\e8c4'; } /* '' */
.iconic-angle-double-up:before { content: '\e8c5'; } /* '' */
.iconic-angle-double-down:before { content: '\e8c6'; } /* '' */
.iconic-down:before { content: '\e8c7'; } /* '' */
.iconic-left:before { content: '\e8c8'; } /* '' */
.iconic-right:before { content: '\e8c9'; } /* '' */
.iconic-up:before { content: '\e8ca'; } /* '' */
.iconic-down-big:before { content: '\e8cb'; } /* '' */
.iconic-left-big:before { content: '\e8cc'; } /* '' */
.iconic-right-big:before { content: '\e8cd'; } /* '' */
.iconic-up-big:before { content: '\e8ce'; } /* '' */
.iconic-right-hand:before { content: '\e8cf'; } /* '' */
.iconic-left-hand:before { content: '\e8d0'; } /* '' */
.iconic-up-hand:before { content: '\e8d1'; } /* '' */
.iconic-down-hand:before { content: '\e8d2'; } /* '' */
.iconic-left-circled-1:before { content: '\e8d3'; } /* '' */
.iconic-right-circled-1:before { content: '\e8d4'; } /* '' */
.iconic-up-circled-1:before { content: '\e8d5'; } /* '' */
.iconic-down-circled-1:before { content: '\e8d6'; } /* '' */
.iconic-cw:before { content: '\e8d7'; } /* '' */
.iconic-ccw:before { content: '\e8d8'; } /* '' */
.iconic-arrows-cw:before { content: '\e8d9'; } /* '' */
.iconic-level-up:before { content: '\e8da'; } /* '' */
.iconic-level-down:before { content: '\e8db'; } /* '' */
.iconic-shuffle:before { content: '\e8dc'; } /* '' */
.iconic-exchange:before { content: '\e8dd'; } /* '' */
.iconic-history:before { content: '\e8de'; } /* '' */
.iconic-expand:before { content: '\e8df'; } /* '' */
.iconic-collapse:before { content: '\e8e0'; } /* '' */
.iconic-expand-right:before { content: '\e8e1'; } /* '' */
.iconic-collapse-left:before { content: '\e8e2'; } /* '' */
.iconic-play:before { content: '\e8e3'; } /* '' */
.iconic-play-circled:before { content: '\e8e4'; } /* '' */
.iconic-play-circled2:before { content: '\e8e5'; } /* '' */
.iconic-stop:before { content: '\e8e6'; } /* '' */
.iconic-pause:before { content: '\e8e7'; } /* '' */
.iconic-to-end:before { content: '\e8e8'; } /* '' */
.iconic-to-end-alt:before { content: '\e8e9'; } /* '' */
.iconic-to-start:before { content: '\e8ea'; } /* '' */
.iconic-to-start-alt:before { content: '\e8eb'; } /* '' */
.iconic-fast-fw:before { content: '\e8ec'; } /* '' */
.iconic-fast-bw:before { content: '\e8ed'; } /* '' */
.iconic-eject:before { content: '\e8ee'; } /* '' */
.iconic-target:before { content: '\e8ef'; } /* '' */
.iconic-signal:before { content: '\e8f0'; } /* '' */
.iconic-wifi:before { content: '\e8f1'; } /* '' */
.iconic-award:before { content: '\e8f2'; } /* '' */
.iconic-desktop:before { content: '\e8f3'; } /* '' */
.iconic-laptop:before { content: '\e8f4'; } /* '' */
.iconic-tablet:before { content: '\e8f5'; } /* '' */
.iconic-mobile-1:before { content: '\e8f6'; } /* '' */
.iconic-inbox:before { content: '\e8f7'; } /* '' */
.iconic-globe:before { content: '\e8f8'; } /* '' */
.iconic-sun:before { content: '\e8f9'; } /* '' */
.iconic-cloud:before { content: '\e8fa'; } /* '' */
.iconic-flash:before { content: '\e8fb'; } /* '' */
.iconic-moon:before { content: '\e8fc'; } /* '' */
.iconic-umbrella:before { content: '\e8fd'; } /* '' */
.iconic-flight:before { content: '\e8fe'; } /* '' */
.iconic-fighter-jet:before { content: '\e8ff'; } /* '' */
.iconic-paper-plane:before { content: '\e900'; } /* '' */
.iconic-paper-plane-empty:before { content: '\e901'; } /* '' */
.iconic-space-shuttle:before { content: '\e902'; } /* '' */
.iconic-leaf:before { content: '\e903'; } /* '' */
.iconic-font:before { content: '\e904'; } /* '' */
.iconic-bold:before { content: '\e905'; } /* '' */
.iconic-italic:before { content: '\e906'; } /* '' */
.iconic-header:before { content: '\e907'; } /* '' */
.iconic-paragraph:before { content: '\e908'; } /* '' */
.iconic-text-height:before { content: '\e909'; } /* '' */
.iconic-text-width:before { content: '\e90a'; } /* '' */
.iconic-align-left:before { content: '\e90b'; } /* '' */
.iconic-align-center:before { content: '\e90c'; } /* '' */
.iconic-align-right:before { content: '\e90d'; } /* '' */
.iconic-align-justify:before { content: '\e90e'; } /* '' */
.iconic-list:before { content: '\e90f'; } /* '' */
.iconic-indent-left:before { content: '\e910'; } /* '' */
.iconic-indent-right:before { content: '\e911'; } /* '' */
.iconic-list-bullet:before { content: '\e912'; } /* '' */
.iconic-list-numbered:before { content: '\e913'; } /* '' */
.iconic-strike:before { content: '\e914'; } /* '' */
.iconic-underline:before { content: '\e915'; } /* '' */
.iconic-superscript:before { content: '\e916'; } /* '' */
.iconic-subscript:before { content: '\e917'; } /* '' */
.iconic-table:before { content: '\e918'; } /* '' */
.iconic-columns:before { content: '\e919'; } /* '' */
.iconic-crop:before { content: '\e91a'; } /* '' */
.iconic-down-dir:before { content: '\e91b'; } /* '' */
.iconic-scissors:before { content: '\e91c'; } /* '' */
.iconic-paste:before { content: '\e91d'; } /* '' */
.iconic-briefcase:before { content: '\e91e'; } /* '' */
.iconic-suitcase:before { content: '\e91f'; } /* '' */
.iconic-ellipsis:before { content: '\e920'; } /* '' */
.iconic-ellipsis-vert:before { content: '\e921'; } /* '' */
.iconic-off:before { content: '\e922'; } /* '' */
.iconic-road:before { content: '\e923'; } /* '' */
.iconic-list-alt:before { content: '\e924'; } /* '' */
.iconic-qrcode:before { content: '\e925'; } /* '' */
.iconic-barcode:before { content: '\e926'; } /* '' */
.iconic-book:before { content: '\e927'; } /* '' */
.iconic-ajust:before { content: '\e928'; } /* '' */
.iconic-tint:before { content: '\e929'; } /* '' */
.iconic-toggle-off:before { content: '\e92a'; } /* '' */
.iconic-toggle-on:before { content: '\e92b'; } /* '' */
.iconic-check-2:before { content: '\e92c'; } /* '' */
.iconic-check-empty:before { content: '\e92d'; } /* '' */
.iconic-circle:before { content: '\e92e'; } /* '' */
.iconic-circle-empty:before { content: '\e92f'; } /* '' */
.iconic-circle-thin:before { content: '\e930'; } /* '' */
.iconic-circle-notch:before { content: '\e931'; } /* '' */
.iconic-dot-circled:before { content: '\e932'; } /* '' */
.iconic-asterisk:before { content: '\e933'; } /* '' */
.iconic-gift:before { content: '\e934'; } /* '' */
.iconic-fire:before { content: '\e935'; } /* '' */
.iconic-magnet:before { content: '\e936'; } /* '' */
.iconic-chart-bar:before { content: '\e937'; } /* '' */
.iconic-chart-area:before { content: '\e938'; } /* '' */
.iconic-chart-pie:before { content: '\e939'; } /* '' */
.iconic-chart-line:before { content: '\e93a'; } /* '' */
.iconic-ticket:before { content: '\e93b'; } /* '' */
.iconic-megaphone:before { content: '\e93c'; } /* '' */
.iconic-hdd:before { content: '\e93d'; } /* '' */
.iconic-key:before { content: '\e93e'; } /* '' */
.iconic-fork:before { content: '\e93f'; } /* '' */
.iconic-rocket:before { content: '\e940'; } /* '' */
.iconic-bug:before { content: '\e941'; } /* '' */
.iconic-certificate:before { content: '\e942'; } /* '' */
.iconic-tasks:before { content: '\e943'; } /* '' */
.iconic-filter:before { content: '\e944'; } /* '' */
.iconic-beaker:before { content: '\e945'; } /* '' */
.iconic-magic:before { content: '\e946'; } /* '' */
.iconic-cab:before { content: '\e947'; } /* '' */
.iconic-taxi:before { content: '\e948'; } /* '' */
.iconic-truck:before { content: '\e949'; } /* '' */
.iconic-bus:before { content: '\e94a'; } /* '' */
.iconic-bicycle:before { content: '\e94b'; } /* '' */
.iconic-money:before { content: '\e94c'; } /* '' */
.iconic-euro:before { content: '\e94d'; } /* '' */
.iconic-pound:before { content: '\e94e'; } /* '' */
.iconic-dollar:before { content: '\e94f'; } /* '' */
.iconic-rupee:before { content: '\e950'; } /* '' */
.iconic-yen:before { content: '\e951'; } /* '' */
.iconic-rouble:before { content: '\e952'; } /* '' */
.iconic-shekel:before { content: '\e953'; } /* '' */
.iconic-try:before { content: '\e954'; } /* '' */
.iconic-won:before { content: '\e955'; } /* '' */
.iconic-bitcoin:before { content: '\e956'; } /* '' */
.iconic-sort:before { content: '\e957'; } /* '' */
.iconic-sort-down:before { content: '\e958'; } /* '' */
.iconic-sort-up:before { content: '\e959'; } /* '' */
.iconic-sort-alt-up:before { content: '\e95a'; } /* '' */
.iconic-sort-alt-down:before { content: '\e95b'; } /* '' */
.iconic-sort-name-up:before { content: '\e95c'; } /* '' */
.iconic-sort-name-down:before { content: '\e95d'; } /* '' */
.iconic-sort-number-up:before { content: '\e95e'; } /* '' */
.iconic-sort-number-down:before { content: '\e95f'; } /* '' */
.iconic-hammer:before { content: '\e960'; } /* '' */
.iconic-gauge:before { content: '\e961'; } /* '' */
.iconic-sitemap:before { content: '\e962'; } /* '' */
.iconic-spinner:before { content: '\e963'; } /* '' */
.iconic-coffee:before { content: '\e964'; } /* '' */
.iconic-food:before { content: '\e965'; } /* '' */
.iconic-beer:before { content: '\e966'; } /* '' */
.iconic-user-md:before { content: '\e967'; } /* '' */
.iconic-stethoscope:before { content: '\e968'; } /* '' */
.iconic-ambulance:before { content: '\e969'; } /* '' */
.iconic-medkit:before { content: '\e96a'; } /* '' */
.iconic-h-sigh:before { content: '\e96b'; } /* '' */
.iconic-hospital:before { content: '\e96c'; } /* '' */
.iconic-building:before { content: '\e96d'; } /* '' */
.iconic-building-filled:before { content: '\e96e'; } /* '' */
.iconic-bank:before { content: '\e96f'; } /* '' */
.iconic-smile:before { content: '\e970'; } /* '' */
.iconic-frown:before { content: '\e971'; } /* '' */
.iconic-meh:before { content: '\e972'; } /* '' */
.iconic-anchor:before { content: '\e973'; } /* '' */
.iconic-terminal:before { content: '\e974'; } /* '' */
.iconic-eraser:before { content: '\e975'; } /* '' */
.iconic-puzzle:before { content: '\e976'; } /* '' */
.iconic-shield:before { content: '\e977'; } /* '' */
.iconic-extinguisher:before { content: '\e978'; } /* '' */
.iconic-bullseye:before { content: '\e979'; } /* '' */
.iconic-wheelchair:before { content: '\e97a'; } /* '' */
.iconic-language:before { content: '\e97b'; } /* '' */
.iconic-graduation-cap:before { content: '\e97c'; } /* '' */
.iconic-paw:before { content: '\e97d'; } /* '' */
.iconic-spoon:before { content: '\e97e'; } /* '' */
.iconic-cube:before { content: '\e97f'; } /* '' */
.iconic-cubes:before { content: '\e980'; } /* '' */
.iconic-recycle:before { content: '\e981'; } /* '' */
.iconic-tree:before { content: '\e982'; } /* '' */
.iconic-database:before { content: '\e983'; } /* '' */
.iconic-lifebuoy:before { content: '\e984'; } /* '' */
.iconic-rebel:before { content: '\e985'; } /* '' */
.iconic-empire:before { content: '\e986'; } /* '' */
.iconic-bomb:before { content: '\e987'; } /* '' */
.iconic-soccer-ball:before { content: '\e988'; } /* '' */
.iconic-tty:before { content: '\e989'; } /* '' */
.iconic-binoculars:before { content: '\e98a'; } /* '' */
.iconic-plug:before { content: '\e98b'; } /* '' */
.iconic-newspaper:before { content: '\e98c'; } /* '' */
.iconic-calc-1:before { content: '\e98d'; } /* '' */
.iconic-copyright:before { content: '\e98e'; } /* '' */
.iconic-cc-visa:before { content: '\e98f'; } /* '' */
.iconic-dribbble:before { content: '\e990'; } /* '' */
.iconic-paypal:before { content: '\e991'; } /* '' */
.iconic-stumbleupon-circled:before { content: '\e992'; } /* '' */
.iconic-cc-mastercard:before { content: '\e993'; } /* '' */
.iconic-cc-discover:before { content: '\e994'; } /* '' */
.iconic-cc-amex:before { content: '\e995'; } /* '' */
.iconic-cc-paypal:before { content: '\e996'; } /* '' */
.iconic-cc-stripe:before { content: '\e997'; } /* '' */
.iconic-adn:before { content: '\e998'; } /* '' */
.iconic-android:before { content: '\e999'; } /* '' */
.iconic-angellist:before { content: '\e99a'; } /* '' */
.iconic-apple:before { content: '\e99b'; } /* '' */
.iconic-behance:before { content: '\e99c'; } /* '' */
.iconic-behance-squared:before { content: '\e99d'; } /* '' */
.iconic-bitbucket:before { content: '\e99e'; } /* '' */
.iconic-bitbucket-squared:before { content: '\e99f'; } /* '' */
.iconic-cc:before { content: '\e9a0'; } /* '' */
.iconic-codeopen:before { content: '\e9a1'; } /* '' */
.iconic-css3:before { content: '\e9a2'; } /* '' */
.iconic-delicious:before { content: '\e9a3'; } /* '' */
.iconic-deviantart:before { content: '\e9a4'; } /* '' */
.iconic-digg:before { content: '\e9a5'; } /* '' */
.iconic-dropbox:before { content: '\e9a6'; } /* '' */
.iconic-drupal:before { content: '\e9a7'; } /* '' */
.iconic-facebook:before { content: '\e9a8'; } /* '' */
.iconic-facebook-squared:before { content: '\e9a9'; } /* '' */
.iconic-flickr:before { content: '\e9aa'; } /* '' */
.iconic-foursquare:before { content: '\e9ab'; } /* '' */
.iconic-git-squared:before { content: '\e9ac'; } /* '' */
.iconic-git:before { content: '\e9ad'; } /* '' */
.iconic-github:before { content: '\e9ae'; } /* '' */
.iconic-github-squared:before { content: '\e9af'; } /* '' */
.iconic-github-circled:before { content: '\e9b0'; } /* '' */
.iconic-gittip:before { content: '\e9b1'; } /* '' */
.iconic-google:before { content: '\e9b2'; } /* '' */
.iconic-gplus:before { content: '\e9b3'; } /* '' */
.iconic-gplus-squared:before { content: '\e9b4'; } /* '' */
.iconic-linux:before { content: '\e9b5'; } /* '' */
.iconic-meanpath:before { content: '\e9b6'; } /* '' */
.iconic-openid:before { content: '\e9b7'; } /* '' */
.iconic-pagelines:before { content: '\e9b8'; } /* '' */
.iconic-pied-piper-squared:before { content: '\e9b9'; } /* '' */
.iconic-pied-piper-alt:before { content: '\e9ba'; } /* '' */
.iconic-linkedin:before { content: '\e9bb'; } /* '' */
.iconic-pinterest-circled:before { content: '\e9bc'; } /* '' */
.iconic-pinterest-squared:before { content: '\e9bd'; } /* '' */
.iconic-qq:before { content: '\e9be'; } /* '' */
.iconic-reddit:before { content: '\e9bf'; } /* '' */
.iconic-reddit-squared:before { content: '\e9c0'; } /* '' */
.iconic-renren:before { content: '\e9c1'; } /* '' */
.iconic-skype:before { content: '\e9c2'; } /* '' */
.iconic-slack:before { content: '\e9c3'; } /* '' */
.iconic-slideshare:before { content: '\e9c4'; } /* '' */
.iconic-soundclowd:before { content: '\e9c5'; } /* '' */
.iconic-spotify:before { content: '\e9c6'; } /* '' */
.iconic-stackexchange:before { content: '\e9c7'; } /* '' */
.iconic-stackoverflow:before { content: '\e9c8'; } /* '' */
.iconic-steam:before { content: '\e9c9'; } /* '' */
.iconic-steam-squared:before { content: '\e9ca'; } /* '' */
.iconic-stumbleupon:before { content: '\e9cb'; } /* '' */
.iconic-tencent-weibo:before { content: '\e9cc'; } /* '' */
.iconic-trello:before { content: '\e9cd'; } /* '' */
.iconic-tumblr:before { content: '\e9ce'; } /* '' */
.iconic-tumblr-squared:before { content: '\e9cf'; } /* '' */
.iconic-twitch:before { content: '\e9d0'; } /* '' */
.iconic-twitter-squared:before { content: '\e9d1'; } /* '' */
.iconic-twitter:before { content: '\e9d2'; } /* '' */
.iconic-vimeo-squared:before { content: '\e9d3'; } /* '' */
.iconic-vine:before { content: '\e9d4'; } /* '' */
.iconic-vkontakte:before { content: '\e9d5'; } /* '' */
.iconic-wechat:before { content: '\e9d6'; } /* '' */
.iconic-weibo:before { content: '\e9d7'; } /* '' */
.iconic-windows:before { content: '\e9d8'; } /* '' */
.iconic-wordpress:before { content: '\e9d9'; } /* '' */
.iconic-xing:before { content: '\e9da'; } /* '' */
.iconic-xing-squared:before { content: '\e9db'; } /* '' */
.iconic-yelp:before { content: '\e9dc'; } /* '' */
.iconic-youtube:before { content: '\e9dd'; } /* '' */
.iconic-yahoo:before { content: '\e9de'; } /* '' */
.iconic-youtube-squared:before { content: '\e9df'; } /* '' */
.iconic-youtube-play:before { content: '\e9e0'; } /* '' */
.iconic-blank:before { content: '\e9e1'; } /* '' */
.iconic-shrink:before { content: '\e9e2'; } /* '' */