<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie ie7"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9]><html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]>
  <!--> <html class="no-js gtIe9"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>This is HTML5 Boilerplate.</title>
    <meta name="description" content="This is HTML5 Boilerplate.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script> 
  <![endif]--> 
  <script type="text/javascript">
    var mainfn_conf = {};
    mainfn_conf.themeUrl = '';
  </script>
  <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
  <div class="wrap module">
    <!--header -->
    <header class="main-header module">

    </header>
    <!--end  header -->
    <!--content layout -->
    <main class="module content-layout two-column">

    </main>
    <!--end content layout -->
    <!--footer -->
    <footer class="main-footer module">
      
    </footer>
  </div>
</body>
</html>