@charset "utf-8";


/* alignleft and alignright */
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter { display: block; margin: 0 auto; }

/* Declare global font */
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 130%; word-wrap: break-word;}

/* Utility class */
.hidden { display: none; }
/* ##End global css */
/* ----------------------------------------
Layout
---------------------------------------- */
/* Header */
.main-header { }
/* +++++++
Content Layout
+++++++ */
.content-layout { }
.two-column .main-column { }
.sidebar {  }
.pageTitle { }
.widget { }
/* Footer */
.main-footer { }
/* #Cms Area */
.entry p { font-size: 16px; margin: 10px 0 0; }
.entry ul { margin: 10px 0 0 25px; padding: 0;  }
.entry li { font-size: 16px; }
.entry ul li { margin: 0; padding: 3px 0 0; }
.entry img.alignleft { margin: 15px 15px 0 0; }
.entry img.alignright { margin: 15px 0 0 15px; }
/* #IE hack. use media query. */
.ie .round { behavior: url('htc/pie.htc'); }